html, body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.menu-mobile {
    display: none;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 800;
    padding: 0;
    margin: 10px 0;
}

header ul li {
    cursor: pointer;
    border-bottom: solid 2px #000;
}

.nav-menu ul li:hover {
    border-bottom: solid 2px #fff;
    transition: .6s;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.search-field {
    display: flex;
    gap: 10px;
}

.search-area {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 7px;
    gap: 5px;
}

.search-field button {
    padding: 0 20px;
    background-color: transparent;
    color: #5252e2;
    border: solid 2px #5252e2;
    font-weight: 900;
    font-size: .7rem;
    border-radius: 7px;
}

.search-area input {
    border: none;
    width: 100%;
}

.search-area input:focus {
    outline: none;
}

/* Principal */
.principal {
    text-align: center;
    padding: 50px 0;
}

.principal h1 {
    font-size: 48px;
    font-weight: 800;
}

.principal p {
    font-size: 24px;
    font-weight: 100;
    max-width: 500px;
    margin: 0 auto;
}

.btn-field {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn-blue {
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    background-color: #5252e2;
}

.btn-grey {
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    background-color: #8d8a8a;
}

.btn-blue:hover, .btn-grey:hover {
    transform: scale(1.05);
    transition: .6s;
}

/* Fotos section */
.galeria-fotos {
    background-color: #eeeeee;
    padding: 50px 0;
}

.card-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
}

.card {
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.424);
    padding: 10px;
}

/* Footer */
footer {
    padding: 50px 0;
}

footer p {
    text-align: center;
    margin-bottom: 30px;
}

footer ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

footer ul a {
    width: 15px;
    height: 15px;
    border: solid 1px #000;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li:hover {
    transform: scale(1.05);
    transition: .6s;
}

/* Breakpoints */
@media(max-width: 992px) {
    .card-field {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .nav-menu {
        display: none;
    }

    header {
        padding: 35px 0;
    }

    .menu-mobile {
        display: block;
    }

    .hamburger, .close {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 36px;
        height: 36px;
    }

    .navbar {
        position: absolute;
        z-index: 500;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow: hidden;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-evenly;
        transform: translateY(-100%);
        transition: .6s;
        background-color: #000;
    }

    .navbar:target {
        transform: translateY(0);
    }

    .menu-mobile li {
        display: block;
        color: #fff;
        font-weight: 800;
        font-size: 1.2rem;
        cursor: pointer;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .menu-mobile li:hover {
        background-color: #5252e2;
        transition: .6s;
    }

    .card-field {
        grid-template-columns: 1fr;
    }
}
